REACT_APP_apiKey=AIzaSyA6G81Yqp2By4h0bwlBor5yAcJrkawaDgo
REACT_APP_authDomain=sictgradsample.firebaseapp.com
REACT_APP_projectId=sictgradsample
REACT_APP_storageBucket=sictgradsample.appspot.com
REACT_APP_messagingSenderId=49123189313
REACT_APP_appId=1:49123189313:web:e49baa3b8def51d0ca1cc0
REACT_APP_measurementId=G-4BRTS10K5H